<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".huskymarket.activities.ProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewHuskyDetailPageHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Product Detail"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/headerBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_15sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHuskyDetailImageWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewHuskyDetailProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/neu_furry_friend" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textViewHuskyDetailProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/cardViewHuskyDetailImageWrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textViewHuskyDetailProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="Product Name Product Name Product Name Product Name Product Name Product Name Product Name Product Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iconHuskyDetailBookmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@id/iconHuskyDetailBookmark"
                    android:src="@drawable/round_favorite_border_26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="@id/textViewHuskyDetailProductName"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewHuskyDetailPriceOfProduct"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="$ 120.10"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailProductTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHuskyDetailLocationContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailPriceOfProduct"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iconHuskyDetailLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/ic_outline_location_on_20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/textViewHuskyDetailLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Boston"
                    android:textSize="@dimen/_13sdp"
                    android:maxLines="1"
                    app:layout_constraintStart_toEndOf="@id/iconHuskyDetailLocation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewHuskyDetailSeparator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/layoutHuskyDetailLocationContainer" />

            <TextView
                android:id="@+id/textViewHuskyDetailSellerInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Seller information"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewHuskyDetailSeparator1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHuskyDetailSellerInfoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailSellerInformation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconHuskyDetailSendMessage">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageDetailSellerProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/imageDetailSellerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="username username username username username "
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/tertiary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageDetailSellerProfile"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iconHuskyDetailSendMessage"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/ic_send_message"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@id/layoutHuskyDetailSellerInfoContainer"
                app:layout_constraintBottom_toBottomOf="@id/layoutHuskyDetailSellerInfoContainer"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/viewHuskyDetailSeparator2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/layoutHuskyDetailSellerInfoContainer" />

            <TextView
                android:id="@+id/textViewHuskyDetailSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Details"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewHuskyDetailSeparator2" />

            <TextView
                android:id="@+id/textViewHuskyDetailCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:text="Condition"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailSectionTitle"
                />
            <TextView
                android:id="@+id/textViewHuskyDetailConditionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="8.5/10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewHuskyDetailCondition"
                app:layout_constraintBottom_toBottomOf="@id/textViewHuskyDetailCondition" />
            <TextView
                android:id="@+id/textViewHuskyDetailCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailCondition"
                />
            <TextView
                android:id="@+id/textViewHuskyDetailCategoryValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Furniture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewHuskyDetailCategory"
                app:layout_constraintBottom_toBottomOf="@id/textViewHuskyDetailCategory" />
            <TextView
                android:id="@+id/textViewHuskyDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailCategory"
                />
            <TextView
                android:id="@+id/textViewHuskyDetailStatusValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Available"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewHuskyDetailStatus"
                app:layout_constraintBottom_toBottomOf="@id/textViewHuskyDetailStatus" />
            <TextView
                android:id="@+id/textViewHuskyDetailListingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Listing date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailStatus"
                />
            <TextView
                android:id="@+id/textViewHuskyDetailListingTimeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Jan 23, 2023"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewHuskyDetailListingDate"
                app:layout_constraintBottom_toBottomOf="@id/textViewHuskyDetailListingDate" />

            <View
                android:id="@+id/viewHuskyDetailSeparator3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailListingDate" />

            <TextView
                android:id="@+id/textViewHuskyDetailDescriptionSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewHuskyDetailSeparator3" />

            <TextView
                android:id="@+id/textViewHuskyDetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:text="Check out this fantastic second-hand item I found on Facebook Marketplace! This vintage wooden dresser, with its intricate carvings and antique brass handles, truly captures the essence of a bygone era. The dresser has six spacious drawers, providing ample storage for your clothing and belongings. Each drawer glides smoothly, showcasing the craftsmanship of its original maker."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHuskyDetailDescriptionSectionTitle"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>