<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/secondary"
    tools:context=".huskymarket.activities.ChatActivity">


    <LinearLayout
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/primary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/secondary" />


        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_12sdp"

            android:layout_weight="4"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:text="Create Post"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send_post_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"

            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_send"
            android:tint="@color/secondary" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_20sdp">
            <!-- Post Title -->
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Item title"
                android:maxLines="1"
                android:paddingStart="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

            <!-- Post Description -->
            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_title" />

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter item description"
                android:inputType="textMultiLine"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"

                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_description" />
            <!-- Post category -->
            <TextView
                android:id="@+id/text_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_description" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:contentDescription="Enter item category"
                android:prompt="@string/choose_a_category"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_category" />

            <!-- Post location -->
            <TextView
                android:id="@+id/text_view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

            <Spinner
                android:id="@+id/spinner_location"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40ssp"
                android:contentDescription="Enter item category"
                android:prompt="@string/choose_a_category"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_location"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/text_view_location" />

            <!--            Post Condition-->
            <TextView
                android:id="@+id/text_view_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Condition"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_location" />

            <!--            Post Price-->

            <NumberPicker
                android:id="@+id/edit_text_condition"
                android:layout_width="60dp"
                android:layout_height="100dp"
                android:stepSize="5"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_condition" />

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:paddingStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_condition" />

            <EditText
                android:id="@+id/edit_text_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:hint="Item Price"
                android:inputType="numberDecimal"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_price" />

            <!-- Post Image -->
            <TextView
                android:id="@+id/text_view_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Image"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_price" />


            <TextView
                android:id="@+id/select_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/poppins_regular"
                android:text="No Image Selected"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_image" />


            <FrameLayout
                android:id="@+id/pictureContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_image">


                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sample"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/image_view_post"
                    android:layout_width="65dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_camera"
                    android:clickable="true"
                    android:contentDescription="clickIcon" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>