<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgetPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_brown"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_10sdp"
        android:text="Forget Password"
        android:textColor="@color/secondary"
        android:textSize="@dimen/_14ssp"
        app:drawableLeftCompat="@drawable/ic_password_reset"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promptEnterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Enter your email address: "
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/titleForgetPassword" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:backgroundTint="@color/dark_brown"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/_13sdp"
        android:hint="@string/email"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleForgetPassword" />

    <TextView
        android:id="@+id/promptSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="We will send reset link to this email."
        android:textSize="@dimen/_9sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail" />


    <TextView
        android:id="@+id/buttonResetCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Cancel"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonResetOk"
        app:layout_constraintTop_toBottomOf="@+id/promptSendEmail" />

    <TextView
        android:id="@+id/buttonResetOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ok"
        android:textColor="@color/dark_brown"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonResetCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonResetCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>